<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductionsFinalizeModelStoreContainer" CdmEntityContainer="ProductionsFinalizeEntities1">
    <FunctionImportMapping FunctionImportName="SaveFinalize" FunctionName="ProductionsFinalizeModel.Store.SaveFinalize" />
    <FunctionImportMapping FunctionImportName="split" FunctionName="ProductionsFinalizeModel.Store.split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductionsFinalizeModel.split_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveFinalize2" FunctionName="ProductionsFinalizeModel.Store.SaveFinalize2" />
    <EntitySetMapping Name="DailyFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyFinalize">
        <MappingFragment StoreEntitySet="DailyFinalize">
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="TotalBagPerPerson" ColumnName="TotalBagPerPerson" />
          <ScalarProperty Name="TotalHandPerTon" ColumnName="TotalHandPerTon" />
          <ScalarProperty Name="TotalLM" ColumnName="TotalLM" />
          <ScalarProperty Name="TotalPK" ColumnName="TotalPK" />
          <ScalarProperty Name="TotalPR" ColumnName="TotalPR" />
          <ScalarProperty Name="TotalTW" ColumnName="TotalTW" />
          <ScalarProperty Name="TotalSP" ColumnName="TotalSP" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPrecisionWindingProductions">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyPrecisionWindingProduction">
        <MappingFragment StoreEntitySet="DailyPrecisionWindingProduction">
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="EntryByUserId" ColumnName="EntryByUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AverageCountOperated" ColumnName="AverageCountOperated" />
          <ScalarProperty Name="HundredPercentEfficiencyProduction" ColumnName="HundredPercentEfficiencyProduction" />
          <ScalarProperty Name="EfficiencyAchievedPercent" ColumnName="EfficiencyAchievedPercent" />
          <ScalarProperty Name="TargetEfficiency" ColumnName="TargetEfficiency" />
          <ScalarProperty Name="TargetEfficiencyPercent" ColumnName="TargetEfficiencyPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="AverageSize" ColumnName="AverageSize" />
          <ScalarProperty Name="TotalMC" ColumnName="TotalMC" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSpandle" ColumnName="ShiftCSpandle" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftCHours" ColumnName="ShiftCHours" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSpandle" ColumnName="ShiftBSpandle" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftBHours" ColumnName="ShiftBHours" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASpandle" ColumnName="ShiftASpandle" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ShiftAHours" ColumnName="ShiftAHours" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PrDate" ColumnName="PrDate" />
          <ScalarProperty Name="RefOrderNo" ColumnName="RefOrderNo" />
          <ScalarProperty Name="JobProcessId" ColumnName="JobProcessId" />
          <ScalarProperty Name="SINo" ColumnName="SINo" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPrecisionWindingProduction2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyPrecisionWindingProduction2">
        <MappingFragment StoreEntitySet="DailyPrecisionWindingProduction2">
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="EntryByUserId" ColumnName="EntryByUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ShiftCEfficiencyAchievedPercent" ColumnName="ShiftCEfficiencyAchievedPercent" />
          <ScalarProperty Name="ShiftBEfficiencyAchievedPercent" ColumnName="ShiftBEfficiencyAchievedPercent" />
          <ScalarProperty Name="ShiftAEfficiencyAchievedPercent" ColumnName="ShiftAEfficiencyAchievedPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="AverageSize" ColumnName="AverageSize" />
          <ScalarProperty Name="TotalMC" ColumnName="TotalMC" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSize" ColumnName="ShiftCSize" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSize" ColumnName="ShiftBSize" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASize" ColumnName="ShiftASize" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PrDate" ColumnName="PrDate" />
          <ScalarProperty Name="RefOrderNo" ColumnName="RefOrderNo" />
          <ScalarProperty Name="JobProcessId" ColumnName="JobProcessId" />
          <ScalarProperty Name="SINo" ColumnName="SINo" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailySpinningWindingProductions">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailySpinningWindingProduction">
        <MappingFragment StoreEntitySet="DailySpinningWindingProduction">
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="EntryByUserId" ColumnName="EntryByUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AverageCountOperated" ColumnName="AverageCountOperated" />
          <ScalarProperty Name="HundredPercentEfficiencyProduction" ColumnName="HundredPercentEfficiencyProduction" />
          <ScalarProperty Name="EfficiencyAchievedPercent" ColumnName="EfficiencyAchievedPercent" />
          <ScalarProperty Name="TargetEfficiency" ColumnName="TargetEfficiency" />
          <ScalarProperty Name="TargetEfficiencyPercent" ColumnName="TargetEfficiencyPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="AverageSize" ColumnName="AverageSize" />
          <ScalarProperty Name="TotalMC" ColumnName="TotalMC" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSpandle" ColumnName="ShiftCSpandle" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftCHours" ColumnName="ShiftCHours" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSpandle" ColumnName="ShiftBSpandle" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftBHours" ColumnName="ShiftBHours" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASpandle" ColumnName="ShiftASpandle" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ShiftAHours" ColumnName="ShiftAHours" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PrDate" ColumnName="PrDate" />
          <ScalarProperty Name="RefOrderNo" ColumnName="RefOrderNo" />
          <ScalarProperty Name="JobProcessId" ColumnName="JobProcessId" />
          <ScalarProperty Name="SINo" ColumnName="SINo" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyTwistingProductions">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyTwistingProduction">
        <MappingFragment StoreEntitySet="DailyTwistingProduction">
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="EntryByUserId" ColumnName="EntryByUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AverageCountOperated" ColumnName="AverageCountOperated" />
          <ScalarProperty Name="HundredPercentEfficiencyProduction" ColumnName="HundredPercentEfficiencyProduction" />
          <ScalarProperty Name="EfficiencyAchievedPercent" ColumnName="EfficiencyAchievedPercent" />
          <ScalarProperty Name="TargetEfficiency" ColumnName="TargetEfficiency" />
          <ScalarProperty Name="TargetEfficiencyPercent" ColumnName="TargetEfficiencyPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="AverageSize" ColumnName="AverageSize" />
          <ScalarProperty Name="TotalMC" ColumnName="TotalMC" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSpandle" ColumnName="ShiftCSpandle" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftCHours" ColumnName="ShiftCHours" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSpandle" ColumnName="ShiftBSpandle" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftBHours" ColumnName="ShiftBHours" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASpandle" ColumnName="ShiftASpandle" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ShiftAHours" ColumnName="ShiftAHours" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="PrDate" ColumnName="PrDate" />
          <ScalarProperty Name="RefOrderNo" ColumnName="RefOrderNo" />
          <ScalarProperty Name="JobProcessId" ColumnName="JobProcessId" />
          <ScalarProperty Name="SINo" ColumnName="SINo" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryUnits">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.FactoryUnit">
        <MappingFragment StoreEntitySet="FactoryUnit">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FactoryUnitLocation" ColumnName="FactoryUnitLocation" />
          <ScalarProperty Name="FactoryUnitName" ColumnName="FactoryUnitName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoomFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.LoomFinalize">
        <MappingFragment StoreEntitySet="LoomFinalize">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="QtyPcs" ColumnName="QtyPcs" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Yearn" ColumnName="Yearn" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoomProductions">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.LoomProduction">
        <MappingFragment StoreEntitySet="LoomProduction">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AmountTk" ColumnName="AmountTk" />
          <ScalarProperty Name="TotalKg" ColumnName="TotalKg" />
          <ScalarProperty Name="RatePcs" ColumnName="RatePcs" />
          <ScalarProperty Name="WeightPerPcs" ColumnName="WeightPerPcs" />
          <ScalarProperty Name="QtyPcs" ColumnName="QtyPcs" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="YarnName" ColumnName="YarnName" />
          <ScalarProperty Name="YarnId" ColumnName="YarnId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackingFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PackingFinalize">
        <MappingFragment StoreEntitySet="PackingFinalize">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ProductionB" ColumnName="ProductionB" />
          <ScalarProperty Name="McB" ColumnName="McB" />
          <ScalarProperty Name="ProductionA" ColumnName="ProductionA" />
          <ScalarProperty Name="McA" ColumnName="McA" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerHistoryFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PowerHistoryFinalize">
        <MappingFragment StoreEntitySet="PowerHistoryFinalize">
          <ScalarProperty Name="ABCTotalGRunning" ColumnName="ABCTotalGRunning" />
          <ScalarProperty Name="ABCTotalPowerFailm" ColumnName="ABCTotalPowerFailm" />
          <ScalarProperty Name="ABCTotalPowerLoseT" ColumnName="ABCTotalPowerLoseT" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CshiftGRunning" ColumnName="CshiftGRunning" />
          <ScalarProperty Name="CshiftPowerFailm" ColumnName="CshiftPowerFailm" />
          <ScalarProperty Name="CshiftPowerLoseT" ColumnName="CshiftPowerLoseT" />
          <ScalarProperty Name="BshiftGRunning" ColumnName="BshiftGRunning" />
          <ScalarProperty Name="BshiftPowerFailm" ColumnName="BshiftPowerFailm" />
          <ScalarProperty Name="BshiftPowerLoseT" ColumnName="BshiftPowerLoseT" />
          <ScalarProperty Name="AshiftGRunning" ColumnName="AshiftGRunning" />
          <ScalarProperty Name="AshiftPowerFailm" ColumnName="AshiftPowerFailm" />
          <ScalarProperty Name="AshiftPowerLoseT" ColumnName="AshiftPowerLoseT" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerHistoryLoomFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PowerHistoryLoomFinalize">
        <MappingFragment StoreEntitySet="PowerHistoryLoomFinalize">
          <ScalarProperty Name="ABCTotalGRunning" ColumnName="ABCTotalGRunning" />
          <ScalarProperty Name="ABCTotalPowerFailm" ColumnName="ABCTotalPowerFailm" />
          <ScalarProperty Name="ABCTotalPowerLoseT" ColumnName="ABCTotalPowerLoseT" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CshiftGRunning" ColumnName="CshiftGRunning" />
          <ScalarProperty Name="CshiftPowerFailm" ColumnName="CshiftPowerFailm" />
          <ScalarProperty Name="CshiftPowerLoseT" ColumnName="CshiftPowerLoseT" />
          <ScalarProperty Name="BshiftGRunning" ColumnName="BshiftGRunning" />
          <ScalarProperty Name="BshiftPowerFailm" ColumnName="BshiftPowerFailm" />
          <ScalarProperty Name="BshiftPowerLoseT" ColumnName="BshiftPowerLoseT" />
          <ScalarProperty Name="AshiftGRunning" ColumnName="AshiftGRunning" />
          <ScalarProperty Name="AshiftPowerFailm" ColumnName="AshiftPowerFailm" />
          <ScalarProperty Name="AshiftPowerLoseT" ColumnName="AshiftPowerLoseT" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpinningTwistingPrecisionProductionFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SpinningTwistingPrecisionProductionFinalize">
        <MappingFragment StoreEntitySet="SpinningTwistingPrecisionProductionFinalize">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="HundredPercentEfficiencyProduction" ColumnName="HundredPercentEfficiencyProduction" />
          <ScalarProperty Name="EfficiencyAchievedPercent" ColumnName="EfficiencyAchievedPercent" />
          <ScalarProperty Name="TargetEfficiency" ColumnName="TargetEfficiency" />
          <ScalarProperty Name="TargetEfficiencyPercent" ColumnName="TargetEfficiencyPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSpandle" ColumnName="ShiftCSpandle" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftCHours" ColumnName="ShiftCHours" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSpandle" ColumnName="ShiftBSpandle" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftBHours" ColumnName="ShiftBHours" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASpandle" ColumnName="ShiftASpandle" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ShiftAHours" ColumnName="ShiftAHours" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="SLNo" ColumnName="SLNo" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummaryLoomFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SummaryLoomFinalize">
        <MappingFragment StoreEntitySet="SummaryLoomFinalize">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="ProductionEntryDate" ColumnName="ProductionEntryDate" />
          <ScalarProperty Name="Total_ABC_Hands" ColumnName="Total_ABC_Hands" />
          <ScalarProperty Name="C_Hands" ColumnName="C_Hands" />
          <ScalarProperty Name="B_Hands" ColumnName="B_Hands" />
          <ScalarProperty Name="A_Hands" ColumnName="A_Hands" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummarySpinningFinalizes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SummarySpinningFinalize">
        <MappingFragment StoreEntitySet="SummarySpinningFinalize">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="ProductionEntryDate" ColumnName="ProductionEntryDate" />
          <ScalarProperty Name="Total_ABC_Hands" ColumnName="Total_ABC_Hands" />
          <ScalarProperty Name="C_Hands" ColumnName="C_Hands" />
          <ScalarProperty Name="B_Hands" ColumnName="B_Hands" />
          <ScalarProperty Name="A_Hands" ColumnName="A_Hands" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyFinalize2">
        <MappingFragment StoreEntitySet="DailyFinalize2">
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="TotalBagPerPerson" ColumnName="TotalBagPerPerson" />
          <ScalarProperty Name="TotalHandPerTon" ColumnName="TotalHandPerTon" />
          <ScalarProperty Name="TotalLM" ColumnName="TotalLM" />
          <ScalarProperty Name="TotalPK" ColumnName="TotalPK" />
          <ScalarProperty Name="TotalPR" ColumnName="TotalPR" />
          <ScalarProperty Name="TotalTW" ColumnName="TotalTW" />
          <ScalarProperty Name="TotalSP" ColumnName="TotalSP" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyProductionItems">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DailyProductionItem">
        <MappingFragment StoreEntitySet="DailyProductionItem">
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="PackingProductionMT" ColumnName="PackingProductionMT" />
          <ScalarProperty Name="PackingProductionKG" ColumnName="PackingProductionKG" />
          <ScalarProperty Name="BKg" ColumnName="BKg" />
          <ScalarProperty Name="McB" ColumnName="McB" />
          <ScalarProperty Name="AKg" ColumnName="AKg" />
          <ScalarProperty Name="McA" ColumnName="McA" />
          <ScalarProperty Name="FactoryUnitName" ColumnName="FactoryUnitName" />
          <ScalarProperty Name="FactoryUnitId" ColumnName="FactoryUnitId" />
          <ScalarProperty Name="VarItemName" ColumnName="VarItemName" />
          <ScalarProperty Name="VarItemID" ColumnName="VarItemID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTypes">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.DepartmentType">
        <MappingFragment StoreEntitySet="DepartmentType">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TblType" ColumnName="TblType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinishGoodItems">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.FinishGoodItem">
        <MappingFragment StoreEntitySet="FinishGoodItem">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ThicknessMulti" ColumnName="ThicknessMulti" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="VarCount" ColumnName="VarCount" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="NameShort" ColumnName="NameShort" />
          <ScalarProperty Name="VarItemName" ColumnName="VarItemName" />
          <ScalarProperty Name="VarItemCode" ColumnName="VarItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoomFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.LoomFinalize2">
        <MappingFragment StoreEntitySet="LoomFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="QtyPcs" ColumnName="QtyPcs" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Yearn" ColumnName="Yearn" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackingFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PackingFinalize2">
        <MappingFragment StoreEntitySet="PackingFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ProductionB" ColumnName="ProductionB" />
          <ScalarProperty Name="McB" ColumnName="McB" />
          <ScalarProperty Name="ProductionA" ColumnName="ProductionA" />
          <ScalarProperty Name="McA" ColumnName="McA" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerHistoryFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PowerHistoryFinalize2">
        <MappingFragment StoreEntitySet="PowerHistoryFinalize2">
          <ScalarProperty Name="ABCTotalGRunning" ColumnName="ABCTotalGRunning" />
          <ScalarProperty Name="ABCTotalPowerFailm" ColumnName="ABCTotalPowerFailm" />
          <ScalarProperty Name="ABCTotalPowerLoseT" ColumnName="ABCTotalPowerLoseT" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CshiftGRunning" ColumnName="CshiftGRunning" />
          <ScalarProperty Name="CshiftPowerFailm" ColumnName="CshiftPowerFailm" />
          <ScalarProperty Name="CshiftPowerLoseT" ColumnName="CshiftPowerLoseT" />
          <ScalarProperty Name="BshiftGRunning" ColumnName="BshiftGRunning" />
          <ScalarProperty Name="BshiftPowerFailm" ColumnName="BshiftPowerFailm" />
          <ScalarProperty Name="BshiftPowerLoseT" ColumnName="BshiftPowerLoseT" />
          <ScalarProperty Name="AshiftGRunning" ColumnName="AshiftGRunning" />
          <ScalarProperty Name="AshiftPowerFailm" ColumnName="AshiftPowerFailm" />
          <ScalarProperty Name="AshiftPowerLoseT" ColumnName="AshiftPowerLoseT" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerHistoryLoomFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PowerHistoryLoomFinalize2">
        <MappingFragment StoreEntitySet="PowerHistoryLoomFinalize2">
          <ScalarProperty Name="ABCTotalGRunning" ColumnName="ABCTotalGRunning" />
          <ScalarProperty Name="ABCTotalPowerFailm" ColumnName="ABCTotalPowerFailm" />
          <ScalarProperty Name="ABCTotalPowerLoseT" ColumnName="ABCTotalPowerLoseT" />
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CshiftGRunning" ColumnName="CshiftGRunning" />
          <ScalarProperty Name="CshiftPowerFailm" ColumnName="CshiftPowerFailm" />
          <ScalarProperty Name="CshiftPowerLoseT" ColumnName="CshiftPowerLoseT" />
          <ScalarProperty Name="BshiftGRunning" ColumnName="BshiftGRunning" />
          <ScalarProperty Name="BshiftPowerFailm" ColumnName="BshiftPowerFailm" />
          <ScalarProperty Name="BshiftPowerLoseT" ColumnName="BshiftPowerLoseT" />
          <ScalarProperty Name="AshiftGRunning" ColumnName="AshiftGRunning" />
          <ScalarProperty Name="AshiftPowerFailm" ColumnName="AshiftPowerFailm" />
          <ScalarProperty Name="AshiftPowerLoseT" ColumnName="AshiftPowerLoseT" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecisionProductionFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.PrecisionProductionFinalize2">
        <MappingFragment StoreEntitySet="PrecisionProductionFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AverageSize" ColumnName="AverageSize" />
          <ScalarProperty Name="TotalMC" ColumnName="TotalMC" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSize" ColumnName="ShiftCSize" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSize" ColumnName="ShiftBSize" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASize" ColumnName="ShiftASize" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpinningTwistingProductionFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SpinningTwistingProductionFinalize2">
        <MappingFragment StoreEntitySet="SpinningTwistingProductionFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="HundredPercentEfficiencyProduction" ColumnName="HundredPercentEfficiencyProduction" />
          <ScalarProperty Name="EfficiencyAchievedPercent" ColumnName="EfficiencyAchievedPercent" />
          <ScalarProperty Name="TargetEfficiency" ColumnName="TargetEfficiency" />
          <ScalarProperty Name="TargetEfficiencyPercent" ColumnName="TargetEfficiencyPercent" />
          <ScalarProperty Name="TotalProductionKg" ColumnName="TotalProductionKg" />
          <ScalarProperty Name="ShiftCProduction" ColumnName="ShiftCProduction" />
          <ScalarProperty Name="ShiftCSpandle" ColumnName="ShiftCSpandle" />
          <ScalarProperty Name="ShiftCMC" ColumnName="ShiftCMC" />
          <ScalarProperty Name="ShiftCHours" ColumnName="ShiftCHours" />
          <ScalarProperty Name="ShiftBProduction" ColumnName="ShiftBProduction" />
          <ScalarProperty Name="ShiftBSpandle" ColumnName="ShiftBSpandle" />
          <ScalarProperty Name="ShiftBMC" ColumnName="ShiftBMC" />
          <ScalarProperty Name="ShiftBHours" ColumnName="ShiftBHours" />
          <ScalarProperty Name="ShiftAProduction" ColumnName="ShiftAProduction" />
          <ScalarProperty Name="ShiftASpandle" ColumnName="ShiftASpandle" />
          <ScalarProperty Name="ShiftAMC" ColumnName="ShiftAMC" />
          <ScalarProperty Name="ShiftAHours" ColumnName="ShiftAHours" />
          <ScalarProperty Name="MachineTPI" ColumnName="MachineTPI" />
          <ScalarProperty Name="MachineRPM" ColumnName="MachineRPM" />
          <ScalarProperty Name="ExpType" ColumnName="ExpType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="TType" ColumnName="TType" />
          <ScalarProperty Name="SLNo" ColumnName="SLNo" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummaryLoomFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SummaryLoomFinalize2">
        <MappingFragment StoreEntitySet="SummaryLoomFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="ProductionEntryDate" ColumnName="ProductionEntryDate" />
          <ScalarProperty Name="Total_ABC_Hands" ColumnName="Total_ABC_Hands" />
          <ScalarProperty Name="C_Hands" ColumnName="C_Hands" />
          <ScalarProperty Name="B_Hands" ColumnName="B_Hands" />
          <ScalarProperty Name="A_Hands" ColumnName="A_Hands" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummarySpinningFinalize2">
      <EntityTypeMapping TypeName="ProductionsFinalizeModel.SummarySpinningFinalize2">
        <MappingFragment StoreEntitySet="SummarySpinningFinalize2">
          <ScalarProperty Name="DDate" ColumnName="DDate" />
          <ScalarProperty Name="ProductionEntryDate" ColumnName="ProductionEntryDate" />
          <ScalarProperty Name="Total_ABC_Hands" ColumnName="Total_ABC_Hands" />
          <ScalarProperty Name="C_Hands" ColumnName="C_Hands" />
          <ScalarProperty Name="B_Hands" ColumnName="B_Hands" />
          <ScalarProperty Name="A_Hands" ColumnName="A_Hands" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>